<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C2034" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mst-bq-rQc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="I0A-cG-oux">
            <objects>
                <tableViewController id="8gb-1h-au6" customClass="KYJTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="97" sectionHeaderHeight="22" sectionFooterHeight="22" id="3Y6-0o-cwP">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="My Cell Identifier" textLabel="GBe-NE-EQL" detailTextLabel="RIk-cJ-wM4" rowHeight="97" style="IBUITableViewCellStyleSubtitle" id="WRi-Ol-9JX">
                                <rect key="frame" x="0.0" y="22" width="320" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBe-NE-EQL">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIk-cJ-wM4">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="4fw-Qn-mby" kind="modal" id="lpG-7v-Ufc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8gb-1h-au6" id="RM7-uO-0i7"/>
                            <outlet property="delegate" destination="8gb-1h-au6" id="YrC-Em-eB3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4Cd-xJ-zUP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrh-io-QAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tWH-QA-ofK">
            <objects>
                <viewController id="4fw-Qn-mby" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0F-UU-lQn">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIq-1s-Dsm">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNe-Yv-WIJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu2-gf-W5b">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7J-fU-maJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="OZi-wR-dgN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jrr-PB-WN2">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dNe-Yv-WIJ" firstAttribute="top" secondItem="N0F-UU-lQn" secondAttribute="top" constant="148" id="616-jM-FWq"/>
                            <constraint firstItem="jrr-PB-WN2" firstAttribute="leading" secondItem="N7J-fU-maJ" secondAttribute="leading" type="default" id="6lu-u5-oOf"/>
                            <constraint firstItem="cu2-gf-W5b" firstAttribute="centerX" secondItem="dNe-Yv-WIJ" secondAttribute="centerX" type="default" id="9sT-XR-sfJ"/>
                            <constraint firstItem="N7J-fU-maJ" firstAttribute="top" secondItem="JIq-1s-Dsm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FVC-9H-dZQ"/>
                            <constraint firstItem="jrr-PB-WN2" firstAttribute="top" secondItem="dNe-Yv-WIJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="O0h-O6-0gp"/>
                            <constraint firstItem="dNe-Yv-WIJ" firstAttribute="centerX" secondItem="JIq-1s-Dsm" secondAttribute="centerX" type="default" id="UdC-iL-XjE"/>
                            <constraint firstItem="dNe-Yv-WIJ" firstAttribute="leading" secondItem="N0F-UU-lQn" secondAttribute="leading" constant="107" id="YUA-LN-gpV"/>
                            <constraint firstItem="jrr-PB-WN2" firstAttribute="trailing" secondItem="N7J-fU-maJ" secondAttribute="trailing" type="default" id="a6E-j5-ans"/>
                            <constraint firstItem="jrr-PB-WN2" firstAttribute="centerX" secondItem="N0F-UU-lQn" secondAttribute="centerX" type="default" id="scR-cz-0xC"/>
                            <constraint firstItem="cu2-gf-W5b" firstAttribute="top" secondItem="N0F-UU-lQn" secondAttribute="top" constant="251" id="syv-SA-jUh"/>
                            <constraint firstItem="JIq-1s-Dsm" firstAttribute="top" secondItem="N0F-UU-lQn" secondAttribute="top" constant="61" id="xdI-KB-7DX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwI-gA-jKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U2Q-6X-pVI">
            <objects>
                <navigationController definesPresentationContext="YES" id="mst-bq-rQc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UeE-YC-HT3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8gb-1h-au6" kind="relationship" relationship="rootViewController" id="MTI-Sz-WCQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klc-Le-gyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912" y="143"/>
        </scene>
    </scenes>
    <classes>
        <class className="KYJTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KYJTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>